{
  "name": "backend",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "app.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michael-gann/Todo-App-Kadince.git"
  },
  "keywords": [
    "/config/keys.js"
  ],
  "author": "Michael Gann",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "per-env": "^1.0.2",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
